<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>A jQuery Infinite Responsive Carousel by Pictures &amp; Writing &ndash; V2</title>
  	<meta name="description" content="A jQuery plugin that creates a responsive carousel">
  	<meta name="author" content="Pictures &amp; Writing / Shaun Morrison">
  	<link rel="stylesheet" href="css/otherstyles.css">
  	<link rel="stylesheet" href="css/pawcarousel.css">
  	<!--You can use jQuery 2.x as well if you don't want to support older browsers -->
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="js/pawcarousel.jquery.min.js"></script>
  	<script>
  		$(function(){
  			$('.paw-carousel').pawCarousel();
  		});
  	</script>
</head>
<body>
	<div class="master">
		<h1>PaW Carousel – infinite, responsive, lightweight jQuery plugin</h1>
		<p class="subtitle">Author: <a href="http://picturesandwriting.com" title="responsive web design and front-end development">Pictures &amp; Writing</a> / Shaun Morrison</p>
	</div>
	<div class="master">

		<!--BEGIN PaW Carousel
			- copy and paste this
			- you may or may not want the 'master' class on the wrap - this is just the generic container class I use for the content width-->
	  	<section class="paw-carousel-wrap">
			<div class="paw-carousel">
				<div class="paw-carousel-items-wrap">
					<div class="paw-carousel-item">
						<img src="images/x.gif" data-src="assets/media/egs/eg-01.jpg" data-src-2x="assets/media/egs/eg-01@2x.jpg" width="494" height="370" class="paw-carousel-item-media">
						<h3>This is some description text</h3>
					</div>
					<div class="paw-carousel-item">
						<iframe width="560" height="315" src="//www.youtube.com/embed/aYxni8ohTfU" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="paw-carousel-item">
						<!-- image without retina -->
						<img src="images/x.gif" data-src="assets/media/egs/eg-02.jpg" width="494" height="370" class="paw-carousel-item-media">
						<h3>This is some description text</h3>
					</div>
					<div class="paw-carousel-item">
						<img src="images/x.gif" data-src="assets/media/egs/eg-03.jpg" data-src-2x="assets/media/egs/eg-03@2x.jpg" width="446" height="370" class="paw-carousel-item-media">
						<h3>This is some description text</h3>
					</div>
					
					<div class="paw-carousel-item">
						<img src="images/x.gif" data-src="assets/media/egs/eg-04.jpg" data-src-2x="assets/media/egs/eg-04@2x.jpg" width="612" height="370" class="paw-carousel-item-media">
						<h3>This is some description text</h3>
					</div>
					<div class="paw-carousel-item">
						<img src="images/x.gif" data-src="assets/media/egs/eg-05.jpg" data-src-2x="assets/media/egs/eg-05@2x.jpg" width="791" height="370" class="paw-carousel-item-media">
						<h3>This is some description text</h3>
					</div>
					<div class="paw-carousel-item">
						<img src="images/x.gif" data-src="assets/media/egs/eg-06.jpg" data-src-2x="assets/media/egs/eg-06@2x.jpg" width="494" height="370" class="paw-carousel-item-media">
						<h3>This is some description text</h3>
					</div>
					
				</div>
				<!--Next and previous links. SVGs - change with PNGs if you want browser support -->
				<a href="#" class="paw-carousel-prev"><img src="images/arr-prev.svg" alt="Previous"></a>
				<a href="#" class="paw-carousel-next"><img src="images/arr-next.svg" alt="Next"></a>
				<!--Left and right translucent masks - simply remove if not required-->
				<div class="paw-carousel-mask-l"></div>
				<div class="paw-carousel-mask-r"></div>
			</div>
			<!--Thumbnail navigation-->
			<nav class="paw-carousel-thumbs">
				<ul>
					<li class="paw-carousel-nav-item"><img src="assets/media/egs/eg-t-01.jpg"></li>
					<li class="paw-carousel-nav-item"><img src="assets/media/egs/eg-t-vid-01.jpg"><span class="paw-carousel-icn-thumb-vid"></span></li>
					<li class="paw-carousel-nav-item"><img src="assets/media/egs/eg-t-02.jpg"></li>
					<li class="paw-carousel-nav-item"><img src="assets/media/egs/eg-t-03.jpg"></li>
					<li class="paw-carousel-nav-item"><img src="assets/media/egs/eg-t-04.jpg"></li>
					<li class="paw-carousel-nav-item"><img src="assets/media/egs/eg-t-05.jpg"></li>
					<li class="paw-carousel-nav-item"><img src="assets/media/egs/eg-t-06.jpg"></li>
				</ul>
			</nav>
		</section>
		<!--END PaW Carousel-->
		
	</div>
	<div class="master text-content">
		<h2>What's new in Version 2?</h2>
		<ul>
			<li>Under 6KB when minified</li>
			<li>@2x/high-res/retina image support</li>
			<li>Add multiple carousels on one page</li>
			<li>Completely rewritten to be faster and more reliable</li>
			<li>Better loading of images to look smoother</li>
			<li>More reliable video scaling </li>
			<li>More robust at all screen sizes</li>
			<li>Choose whether to resize or crop images at smaller screen sizes</li>
			<li>Must include image and video dimensions – solves a lot of headaches with image loading and calculations</li>
		</ul>
		<h2>How to use</h2>
			<p>Find all files on Github <a href="https://github.com/shaunmorrison/PaW-Carousel"><strong>https://github.com/shaunmorrison/PaW-Carousel</strong></a>, or look at the source of this page; alternatively, follow the information below:</p>
			<p>Include CSS, jQuery, PaW Carousel plugin and JS call e.g.</p>
<pre><code>&lt;link rel="stylesheet" href="css/pawcarousel.css">
&lt;!--You can use jQuery 2.x as well if you don't want to support older browsers -->
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">&lt;/script>
&lt;script src="js/pawcarousel.jquery.min.js">&lt;/script>
&lt;script>
$(function(){
	$('.paw-carousel').pawCarousel();
	// If you want to add another carousel on the same page
	$('.paw-carousel-2').pawCarousel();
});
&lt;/script></code></pre>
		<p>Add the HTML to your page e.g.</p>
<pre><code>&lt;section class="paw-carousel-wrap">
&lt;div class="paw-carousel">
	&lt;div class="paw-carousel-items-wrap">
		&lt;div class="paw-carousel-item">
			&lt;img src="images/x.gif" data-src="assets/media/egs/eg-01.jpg" data-src-2x="assets/media/egs/eg-01@2x.jpg" width="494" height="370" class="paw-carousel-item-media">
			&lt;h3>This is some description text&lt;/h3>
		&lt;/div>
		&lt;div class="paw-carousel-item">
			&lt;a href="http://picturesandwriting.com" title="A link to Shaun's portolfio site">
				&lt;img src="images/x.gif" data-src="assets/media/egs/eg-02.jpg" data-src-2x="assets/media/egs/eg-02@2x.jpg" width="494" height="370" class="paw-carousel-item-media"">
				&lt;h3>This image has a link&lt;/h3>
			&lt;/a>
		&lt;/div>
		&lt;div class="paw-carousel-item">
			&lt;iframe width="560" height="315" src="//www.youtube.com/embed/aYxni8ohTfU" frameborder="0" allowfullscreen>&lt;/iframe>
		&lt;/div>
	&lt;/div>
	&lt;!--Next and previous links. SVGs - change with PNGs if you want browser support -->
	&lt;a href="#" class="paw-carousel-prev">&lt;img src="images/arr-prev.svg" alt="Previous">&lt;/a>
	&lt;a href="#" class="paw-carousel-next">&lt;img src="images/arr-next.svg" alt="Next">&lt;/a>
	&lt;!--Left and right translucent masks - simply remove if not required-->
	&lt;div class="paw-carousel-mask paw-carousel-mask-l hide-med">&lt;/div>
	&lt;div class="paw-carousel-mask paw-carousel-mask-r hide-med">&lt;/div>
&lt;/div>
&lt;!--Thumbnail navigation-->
&lt;nav id="paw-carousel-thumbs">
	&lt;ul>
		&lt;li class="paw-carousel-nav-item">&lt;img src="assets/media/egs/eg-t-01.jpg">&lt;/li>
		&lt;li class="paw-carousel-nav-item">&lt;img src="assets/media/egs/eg-t-02.jpg">&lt;/li>
		&lt;li class="paw-carousel-nav-item">&lt;img src="assets/media/egs/eg-t-03.jpg">&lt;/li>
	&lt;/ul>
&lt;/nav>
&lt;/section></code></pre>			
			<h2>Options</h2>
			<p>Call options the usual way e.g. </p>
<pre><code>$('.paw-carousel').pawCarousel({
	carouselItemCls: 'slide-item',
	animSpeed: 1500,
	alignment: 'left'
});</code></pre>		
		<div class="table-wrap">
			<table>
				<thead>
					<tr>
						<th>Option name</th>
						<th>Option default</th>
						<th>Options</th>
						<th>Option description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>carouselItemCls</strong></td>
						<td>'paw-carousel-item'</td>
						<td>Any valid class name</td>
						<td>The class that wraps each carousel item.</td>
					</tr>
					<tr>
						<td><strong>carouselItemMediaCls</strong></td>
						<td>'paw-carousel-item-media'</td>
						<td>Any valid class name</td>
						<td>The class that wraps each carousel item's media e.g. the main image or video.</td>
					</tr>
					<tr>
						<td><strong>carouselItemsWrapCls</strong></td>
						<td>'paw-carousel-items-wrap'</td>
						<td>Any valid class name</td>
						<td>The class of the DIV that contains the carousel items only.</td>
					</tr>
					<tr>
						<td><strong>carouselNavItemCls</strong></td>
						<td>'paw-carousel-nav-item'</td>
						<td>Any valid class name</td>
						<td>The class that wrap each nav/thumbnail item.</td>
					</tr>
					<tr>
						<td><strong>nextLinkCls</strong></td>
						<td>'paw-carousel-next'</td>
						<td>Any valid class name</td>
						<td>The class of the next link.</td>
					</tr>
					<tr>
						<td><strong>prevLinkCls</strong></td>
						<td>'paw-carousel-prev'</td>
						<td>Any valid class name</td>
						<td>The class of the prev link.</td>
					</tr>
					<tr>
						<td><strong>activeCls</strong></td>
						<td>'active'</td>
						<td>Any valid class name</td>
						<td>The class of the active item in the carousel and the thumbnails.</td>
					</tr>
					<tr>
						<td><strong>croppedCls</strong></td>
						<td>'cropped'</td>
						<td>Any valid class name</td>
						<td>The class when an image becomes cropped (when the carousel item is larger than the container).</td>
					</tr>
					<tr>
						<td><strong>carouselItemSpace</strong></td>
						<td>'css'</td>
						<td>Either 'css' or a positive integer/number</td>
						<td>This is the margin-right of each carousel item. If 'css' it will calculate from your CSS, if set as an integer then will write this margin-right value to each item.</td>
					</tr>
					<tr>
						<td><strong>animSpeed</strong></td>
						<td>800</td>
						<td>Any number in milliseconds</td>
						<td>Animation speed of next/prev + thumbnail nav.</td>
					</tr>
					
					<tr>
						<td><strong>alignment</strong></td>
						<td>'center'</td>
						<td>'center', 'left', 'right'</td>
						<td>Aligned the active item to the left, right or center of the carousel.</td>
					</tr>
					<tr>
						<td><strong>setsEachSide</strong></td>
						<td>1</td>
						<td>Any positive integer/number.</td>
						<td>How many sets get cloned to each side of the original. This give it the 'infinite' look. Probably want to stick with '1' unless you have very few narrow items in your slide show.</td>
					</tr>
					<tr>
						<td><strong>carouselHtType</strong></td>
						<td>'shortest'</td>
						<td>'shortest', 'tallest' or any positive integer/number</td>
						<td>'shortest' crops slideshow height to the shortest item (excluding videos).
						<br/>'tallest' sets the slideshow to the tallest item (excluding videos); an integer/number will set the slideshow to this height (in px).</td>
					</tr>
					<tr>
						<td><strong>carouselResizeType</strong></td>
						<td>'cropped'</td>
						<td>'cropped', 'scaled'</td>
						<td>'cropped' at smaller screensizes retains the original item height and crops in the sides of the item – the image is centrally aligned.
						<br/>'scaled' shows all the image at any screen size; however, this does mean carousels can become short at smaller screen sizes + if you have any wide images.</td>
					</tr>
				</tbody>
			</table>
		</div>
		<h2>FAQs</h2>
		<div class="text-contain">
			<h3>What can I do to support further development of this and other plugins like this?</h3>
			<p>Well, it would be super for you to tell others about this plugin. If you have found it's saved you some time you may feel inclined to give me a modest amount of cash through PayPal: shaun@picturesandwriting.com</p>
			<h3>What browsers does this work in?</h3>
			<p>Older versions of Firefox, Safari and Chrome; as well as IE7+. IE 7 &amp; 8 may have animation/performance issues depending on how many images you have.</p>
			<h3>Can I have images at different sizes?</h3>
			<p>The carousel looks best when the images are the same height, but can be any width. The carousel by default will set it's height to the shortest image.</p>
			<h3>What happens to different width images at narrower screen &amp; mobile sizes?</h3>
			<p>The images will be cropped in from the sides leaving the centre of the images. If we scaled the images keeping their ratio the carousel tends to becomes comically short. Edit: Added the option to show the full image at all screen sizes is set through the 'carouselResizeType' option (see above).</p>
			<h3>How to include image height and width dynamically through CMSs?</h3>
			<p>Any CMS worth it's salt provides a plugin architecture for you. I used the PHP func getimagesize() to get each image's dimensions. Here's a MODX plugin as an example:</p>

<pre><code>&lt;?php
$o = '';
$src = $modx->getOption('src',$scriptProperties, null);
//Doesn't find image if prepended with root slash. So remove if present
if(substr($src , 0, 1 ) === '/'){
	$src = substr($src, 1);
}
//Doesn't want the %20 space replace in src, just plain old spaces
$src = str_replace('%20', ' ', $src);
$imagesize = getimagesize($src);
$width = $imagesize[0];
$height = $imagesize[1];
// I know you're not meant to output HTML, but I don't want to create templates for this
$o = 'width="' . $width . '" height="' . $height . '" ';
return $o;</code></pre>

			<h3>Why not generate more of the markup through JS?</h3>
			<p>I may change my mind about it the future, but I like to keep the JS small and lean. I am aware it could help eliminate human error e.g. forgetting to add the inner 'paw-carousel-items-wrap' DIV.</p>
			<h3>Code Copyright and License</h3>
			<p>&copy; Copyright 2014 Shaun Morrison. The PaW Carousel code is licensed under the GPL – <a href="http://www.gnu.org/licenses/gpl.html" title="View the GNU GPLv3 licence">http://www.gnu.org/licenses/gpl.html</a> license.</p>
			<h3>Images / Photos Copyright</h3>
			<p>&copy; 2014 Shaun Morrison. All rights reserved.</p>
			<p>The images are under full copyright with no permission to share or distribute in either commercial or non-commercial instances, unless permission by Shaun Morrison is granted. You may use them as examples for the PaW Carousel plugin on Github for Pull Requests.</p> 
			<h3>Future developments</h3>
			<ol>
				<li>Doesn't yet have an API to add things like 'before' and 'after' events.</li>
				<li>I'll largely leave it up to the public via Github to decide where this needs expansions/development.</li>
			</ol>
		</div>
	</div>
	<footer>
		&copy; 2014 <a href="http://picturesandwriting.com" title="Responsive web design">Pictures &amp; Writing</a> / Shaun Morrison. All rights reserved.
	</footer>
</body>
</html>